{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseStation": {
    "NcpPort": "",
    "NcpBaud": 115200,
    "DeployerKeyHex": "",
    "StoragePath": "data",
    "CycleSeconds": 30,
    "ScanSeconds": 5,
    "DesiredMtu": 247,
    "DownloadConfig": true
  }
}
